user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {

	### Basic Settings ###
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    client_max_body_size 200M;
	server_tokens off;
	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
    default_type application/octet-stream;

	# Log definitions
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"';

	### Gzip Settings ###
	gzip on;
	gzip_disable "msie6";


	### nginx-naxsi config ###
	#include /etc/nginx/naxsi_core.rules;


	### Virtual Host Configs ###
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
